T__0=1
WHITESPACE=2
WS=3
COMMENT=4
LINE_COMMENT=5
LOAD=6
STORE=7
INCREMENT=8
DECREMENT=9
ADD=10
SUBTRACT=11
DIVIDE=12
MULTIPLY=13
EQUAL=14
GREATER=15
GREATER_OR_EQUAL=16
LESS=17
LESS_OR_EQUAL=18
NOT_EQUAL=19
NOT=20
AND=21
XOR=22
OR=23
STOP=24
WAIT=25
JUMP=26
IF=27
HEX_DIGIT=28
HEXA_BYTE=29
WORD=30
REGISTER=31
DEVICE=32
ABSOLUTE_ADDRESS=33
OFFSET_ADDRESS=34
POINTER_ADDRESS=35
'<->'=1
'<-'=6
'->'=7
'++'=8
'--'=9
'+'=10
'-'=11
'/'=12
'*'=13
'='=14
'>'=15
'>='=16
'<'=17
'<='=18
'!='=19
'NOT'=20
'AND'=21
'XOR'=22
'OR'=23
'STOP'=24
'WAIT'=25
'JUMP'=26
'IF'=27
