WHITESPACE=1
WS=2
COMMENT=3
LINE_COMMENT=4
LOAD=5
STORE=6
COPY=7
INCREMENT=8
DECREMENT=9
ADD=10
SUBTRACT=11
DIVIDE=12
MULTIPLY=13
JUMP=14
JUMP_IF_EQUAL=15
JUMP_IF_NOT_EQUAL=16
JUMP_IF_GREATER=17
JUMP_IF_NOT_GREATER=18
JUMP_IF_GREATER_OR_EQUAL=19
JUMP_IF_NOT_GREATER_OR_EQUAL=20
JUMP_IF_LESS=21
JUMP_IF_NOT_LESS=22
JUMP_IF_LESS_OR_EQUAL=23
JUMP_IF_NOT_LESS_OR_EQUAL=24
NOT=25
AND=26
OR=27
XOR=28
INPUT=29
OUTPUT=30
STOP=31
WAIT=32
HEX_DIGIT=33
HEXA_BYTE=34
WORD=35
REGISTER=36
DEVICE=37
ABSOLUTE_ADDRESS=38
OFFSET_ADDRESS=39
POINTER_ADDRESS=40
'load'=5
'store'=6
'copy'=7
'increment'=8
'decrement'=9
'add'=10
'subtract'=11
'divide'=12
'multiply'=13
'jump'=14
'je'=15
'jne'=16
'jg'=17
'jng'=18
'jge'=19
'jnge'=20
'jl'=21
'jnl'=22
'jle'=23
'jnle'=24
'not'=25
'and'=26
'or'=27
'xor'=28
'input'=29
'output'=30
'stop'=31
'wait'=32
