token literal names:
null
'->'
null
null
null
null
'load'
'move'
'copy'
'increment'
'decrement'
'add'
'subtract'
'divide'
'multiply'
'jump'
'je'
'jne'
'jg'
'jng'
'jge'
'jnge'
'jl'
'jnl'
'jle'
'jnle'
'not'
'and'
'or'
'xor'
'input'
'output'
'stop'
'wait'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
WHITESPACE
WS
COMMENT
LINE_COMMENT
LOAD
MOVE
COPY
INCREMENT
DECREMENT
ADD
SUBTRACT
DIVIDE
MULTIPLY
JUMP
JUMP_IF_EQUAL
JUMP_IF_NOT_EQUAL
JUMP_IF_GREATER
JUMP_IF_NOT_GREATER
JUMP_IF_GREATER_OR_EQUAL
JUMP_IF_NOT_GREATER_OR_EQUAL
JUMP_IF_LESS
JUMP_IF_NOT_LESS
JUMP_IF_LESS_OR_EQUAL
JUMP_IF_NOT_LESS_OR_EQUAL
NOT
AND
OR
XOR
INPUT
OUTPUT
STOP
WAIT
HEX_DIGIT
HEXA_BYTE
WORD
REGISTER
DEVICE
ABSOLUTE_ADDRESS
OFFSET_ADDRESS
POINTER_ADDRESS

rule names:
T__0
WHITESPACE
WS
COMMENT
LINE_COMMENT
LOAD
MOVE
COPY
INCREMENT
DECREMENT
ADD
SUBTRACT
DIVIDE
MULTIPLY
JUMP
JUMP_IF_EQUAL
JUMP_IF_NOT_EQUAL
JUMP_IF_GREATER
JUMP_IF_NOT_GREATER
JUMP_IF_GREATER_OR_EQUAL
JUMP_IF_NOT_GREATER_OR_EQUAL
JUMP_IF_LESS
JUMP_IF_NOT_LESS
JUMP_IF_LESS_OR_EQUAL
JUMP_IF_NOT_LESS_OR_EQUAL
NOT
AND
OR
XOR
INPUT
OUTPUT
STOP
WAIT
HEX_DIGIT
HEXA_BYTE
WORD
REGISTER
DEVICE
ABSOLUTE_ADDRESS
OFFSET_ADDRESS
POINTER_ADDRESS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 296, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 90, 10, 3, 13, 3, 14, 3, 91, 3, 3, 3, 3, 3, 4, 6, 4, 97, 10, 4, 13, 4, 14, 4, 98, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 121, 10, 6, 12, 6, 14, 6, 124, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 108, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 3, 2, 6, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 50, 59, 67, 72, 99, 104, 2, 299, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 89, 3, 2, 2, 2, 7, 96, 3, 2, 2, 2, 9, 102, 3, 2, 2, 2, 11, 116, 3, 2, 2, 2, 13, 127, 3, 2, 2, 2, 15, 132, 3, 2, 2, 2, 17, 137, 3, 2, 2, 2, 19, 142, 3, 2, 2, 2, 21, 152, 3, 2, 2, 2, 23, 162, 3, 2, 2, 2, 25, 166, 3, 2, 2, 2, 27, 175, 3, 2, 2, 2, 29, 182, 3, 2, 2, 2, 31, 191, 3, 2, 2, 2, 33, 196, 3, 2, 2, 2, 35, 199, 3, 2, 2, 2, 37, 203, 3, 2, 2, 2, 39, 206, 3, 2, 2, 2, 41, 210, 3, 2, 2, 2, 43, 214, 3, 2, 2, 2, 45, 219, 3, 2, 2, 2, 47, 222, 3, 2, 2, 2, 49, 226, 3, 2, 2, 2, 51, 230, 3, 2, 2, 2, 53, 235, 3, 2, 2, 2, 55, 239, 3, 2, 2, 2, 57, 243, 3, 2, 2, 2, 59, 246, 3, 2, 2, 2, 61, 250, 3, 2, 2, 2, 63, 256, 3, 2, 2, 2, 65, 263, 3, 2, 2, 2, 67, 268, 3, 2, 2, 2, 69, 273, 3, 2, 2, 2, 71, 275, 3, 2, 2, 2, 73, 278, 3, 2, 2, 2, 75, 281, 3, 2, 2, 2, 77, 284, 3, 2, 2, 2, 79, 287, 3, 2, 2, 2, 81, 290, 3, 2, 2, 2, 83, 293, 3, 2, 2, 2, 85, 86, 7, 47, 2, 2, 86, 87, 7, 64, 2, 2, 87, 4, 3, 2, 2, 2, 88, 90, 9, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 8, 3, 2, 2, 94, 6, 3, 2, 2, 2, 95, 97, 9, 3, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 8, 4, 2, 2, 101, 8, 3, 2, 2, 2, 102, 103, 7, 49, 2, 2, 103, 104, 7, 44, 2, 2, 104, 108, 3, 2, 2, 2, 105, 107, 11, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 44, 2, 2, 112, 113, 7, 49, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 8, 5, 2, 2, 115, 10, 3, 2, 2, 2, 116, 117, 7, 49, 2, 2, 117, 118, 7, 49, 2, 2, 118, 122, 3, 2, 2, 2, 119, 121, 10, 4, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 8, 6, 2, 2, 126, 12, 3, 2, 2, 2, 127, 128, 7, 110, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 102, 2, 2, 131, 14, 3, 2, 2, 2, 132, 133, 7, 111, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 120, 2, 2, 135, 136, 7, 103, 2, 2, 136, 16, 3, 2, 2, 2, 137, 138, 7, 101, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 114, 2, 2, 140, 141, 7, 123, 2, 2, 141, 18, 3, 2, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 101, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 111, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 118, 2, 2, 151, 20, 3, 2, 2, 2, 152, 153, 7, 102, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 101, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 111, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 112, 2, 2, 160, 161, 7, 118, 2, 2, 161, 22, 3, 2, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 102, 2, 2, 164, 165, 7, 102, 2, 2, 165, 24, 3, 2, 2, 2, 166, 167, 7, 117, 2, 2, 167, 168, 7, 119, 2, 2, 168, 169, 7, 100, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 101, 2, 2, 173, 174, 7, 118, 2, 2, 174, 26, 3, 2, 2, 2, 175, 176, 7, 102, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 120, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 102, 2, 2, 180, 181, 7, 103, 2, 2, 181, 28, 3, 2, 2, 2, 182, 183, 7, 111, 2, 2, 183, 184, 7, 119, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 114, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 123, 2, 2, 190, 30, 3, 2, 2, 2, 191, 192, 7, 108, 2, 2, 192, 193, 7, 119, 2, 2, 193, 194, 7, 111, 2, 2, 194, 195, 7, 114, 2, 2, 195, 32, 3, 2, 2, 2, 196, 197, 7, 108, 2, 2, 197, 198, 7, 103, 2, 2, 198, 34, 3, 2, 2, 2, 199, 200, 7, 108, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 103, 2, 2, 202, 36, 3, 2, 2, 2, 203, 204, 7, 108, 2, 2, 204, 205, 7, 105, 2, 2, 205, 38, 3, 2, 2, 2, 206, 207, 7, 108, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 105, 2, 2, 209, 40, 3, 2, 2, 2, 210, 211, 7, 108, 2, 2, 211, 212, 7, 105, 2, 2, 212, 213, 7, 103, 2, 2, 213, 42, 3, 2, 2, 2, 214, 215, 7, 108, 2, 2, 215, 216, 7, 112, 2, 2, 216, 217, 7, 105, 2, 2, 217, 218, 7, 103, 2, 2, 218, 44, 3, 2, 2, 2, 219, 220, 7, 108, 2, 2, 220, 221, 7, 110, 2, 2, 221, 46, 3, 2, 2, 2, 222, 223, 7, 108, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 110, 2, 2, 225, 48, 3, 2, 2, 2, 226, 227, 7, 108, 2, 2, 227, 228, 7, 110, 2, 2, 228, 229, 7, 103, 2, 2, 229, 50, 3, 2, 2, 2, 230, 231, 7, 108, 2, 2, 231, 232, 7, 112, 2, 2, 232, 233, 7, 110, 2, 2, 233, 234, 7, 103, 2, 2, 234, 52, 3, 2, 2, 2, 235, 236, 7, 112, 2, 2, 236, 237, 7, 113, 2, 2, 237, 238, 7, 118, 2, 2, 238, 54, 3, 2, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 112, 2, 2, 241, 242, 7, 102, 2, 2, 242, 56, 3, 2, 2, 2, 243, 244, 7, 113, 2, 2, 244, 245, 7, 116, 2, 2, 245, 58, 3, 2, 2, 2, 246, 247, 7, 122, 2, 2, 247, 248, 7, 113, 2, 2, 248, 249, 7, 116, 2, 2, 249, 60, 3, 2, 2, 2, 250, 251, 7, 107, 2, 2, 251, 252, 7, 112, 2, 2, 252, 253, 7, 114, 2, 2, 253, 254, 7, 119, 2, 2, 254, 255, 7, 118, 2, 2, 255, 62, 3, 2, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 7, 119, 2, 2, 258, 259, 7, 118, 2, 2, 259, 260, 7, 114, 2, 2, 260, 261, 7, 119, 2, 2, 261, 262, 7, 118, 2, 2, 262, 64, 3, 2, 2, 2, 263, 264, 7, 117, 2, 2, 264, 265, 7, 118, 2, 2, 265, 266, 7, 113, 2, 2, 266, 267, 7, 114, 2, 2, 267, 66, 3, 2, 2, 2, 268, 269, 7, 121, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 107, 2, 2, 271, 272, 7, 118, 2, 2, 272, 68, 3, 2, 2, 2, 273, 274, 9, 5, 2, 2, 274, 70, 3, 2, 2, 2, 275, 276, 5, 69, 35, 2, 276, 277, 5, 69, 35, 2, 277, 72, 3, 2, 2, 2, 278, 279, 5, 71, 36, 2, 279, 280, 5, 71, 36, 2, 280, 74, 3, 2, 2, 2, 281, 282, 7, 84, 2, 2, 282, 283, 5, 69, 35, 2, 283, 76, 3, 2, 2, 2, 284, 285, 7, 70, 2, 2, 285, 286, 5, 71, 36, 2, 286, 78, 3, 2, 2, 2, 287, 288, 7, 66, 2, 2, 288, 289, 5, 73, 37, 2, 289, 80, 3, 2, 2, 2, 290, 291, 7, 37, 2, 2, 291, 292, 5, 73, 37, 2, 292, 82, 3, 2, 2, 2, 293, 294, 7, 44, 2, 2, 294, 295, 5, 73, 37, 2, 295, 84, 3, 2, 2, 2, 7, 2, 91, 98, 108, 122, 3, 8, 2, 2]