T__0=1
T__1=2
WHITESPACE=3
WS=4
COMMENT=5
LINE_COMMENT=6
LOAD=7
MOVE=8
COPY=9
INCREMENT=10
DECREMENT=11
ADD=12
SUBTRACT=13
DIVIDE=14
MULTIPLY=15
JUMP=16
JUMP_IF_EQUAL=17
JUMP_IF_NOT_EQUAL=18
JUMP_IF_GREATER=19
JUMP_IF_NOT_GREATER=20
JUMP_IF_GREATER_OR_EQUAL=21
JUMP_IF_NOT_GREATER_OR_EQUAL=22
JUMP_IF_LESS=23
JUMP_IF_NOT_LESS=24
JUMP_IF_LESS_OR_EQUAL=25
JUMP_IF_NOT_LESS_OR_EQUAL=26
NOT=27
AND=28
OR=29
XOR=30
STOP=31
WAIT=32
IF=33
HEX_DIGIT=34
HEXA_BYTE=35
WORD=36
REGISTER=37
DEVICE=38
ABSOLUTE_ADDRESS=39
OFFSET_ADDRESS=40
POINTER_ADDRESS=41
'->'=1
'<-'=2
'load'=7
'move'=8
'copy'=9
'increment'=10
'decrement'=11
'add'=12
'subtract'=13
'divide'=14
'multiply'=15
'jump'=16
'je'=17
'jne'=18
'jg'=19
'jng'=20
'jge'=21
'jnge'=22
'jl'=23
'jnl'=24
'jle'=25
'jnle'=26
'not'=27
'and'=28
'or'=29
'xor'=30
'stop'=31
'WAIT'=32
'IF'=33
