WHITESPACE=1
WS=2
COMMENT=3
LINE_COMMENT=4
CONSTANTS=5
LOAD=6
STORE=7
COPY=8
INCREMENT=9
DECREMENT=10
ADD=11
SUBTRACT=12
DIVIDE=13
MULTIPLY=14
JUMP=15
JUMP_IF_EQUAL=16
JUMP_IF_NOT_EQUAL=17
JUMP_IF_GREATER=18
JUMP_IF_NOT_GREATER=19
JUMP_IF_GREATER_OR_EQUAL=20
JUMP_IF_NOT_GREATER_OR_EQUAL=21
JUMP_IF_LESS=22
JUMP_IF_NOT_LESS=23
JUMP_IF_LESS_OR_EQUAL=24
JUMP_IF_NOT_LESS_OR_EQUAL=25
NOT=26
AND=27
OR=28
XOR=29
INPUT=30
OUTPUT=31
STOP=32
WAIT=33
EQUAL=34
LCBRACE=35
RCBRACE=36
REGISTER=37
DEVICE=38
IDENTIFIER=39
HEX_DIGIT=40
HEXA_BYTE=41
WORD=42
ABSOLUTE_ADDRESS=43
OFFSET_ADDRESS=44
POINTER_ADDRESS=45
'constants'=5
'load'=6
'store'=7
'copy'=8
'increment'=9
'decrement'=10
'add'=11
'subtract'=12
'divide'=13
'multiply'=14
'jump'=15
'je'=16
'jne'=17
'jg'=18
'jng'=19
'jge'=20
'jnge'=21
'jl'=22
'jnl'=23
'jle'=24
'jnle'=25
'not'=26
'and'=27
'or'=28
'xor'=29
'input'=30
'output'=31
'stop'=32
'wait'=33
'='=34
'{'=35
'}'=36
