token literal names:
null
null
null
null
null
'load'
'store'
'copy'
'increment'
'decrement'
'add'
'subtract'
'divide'
'multiply'
'jump'
'je'
'jne'
'jg'
'jng'
'jge'
'jnge'
'jl'
'jnl'
'jle'
'jnle'
'not'
'and'
'or'
'xor'
'input'
'output'
'stop'
'wait'
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
WS
COMMENT
LINE_COMMENT
LOAD
STORE
COPY
INCREMENT
DECREMENT
ADD
SUBTRACT
DIVIDE
MULTIPLY
JUMP
JUMP_IF_EQUAL
JUMP_IF_NOT_EQUAL
JUMP_IF_GREATER
JUMP_IF_NOT_GREATER
JUMP_IF_GREATER_OR_EQUAL
JUMP_IF_NOT_GREATER_OR_EQUAL
JUMP_IF_LESS
JUMP_IF_NOT_LESS
JUMP_IF_LESS_OR_EQUAL
JUMP_IF_NOT_LESS_OR_EQUAL
NOT
AND
OR
XOR
INPUT
OUTPUT
STOP
WAIT
HEX_DIGIT
HEXA_BYTE
WORD
REGISTER
DEVICE
ABSOLUTE_ADDRESS
OFFSET_ADDRESS
POINTER_ADDRESS

rule names:
program
instruction
load
store
copyValue
copyRegister
copyAbsoluteToAbsolute
copyOffsetToAbsolute
copyPointerToAbsolute
copyAbsoluteToOffset
copyOffsetToOffset
copyPointerToOffset
copyAbsoluteToPointer
copyOffsetToPointer
copyPointerToPointer
increment
decrement
arithmeticOperation
unaryBooleanOperation
binaryBooleanOperation
jump
io
stop
wait


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 197, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 6, 2, 52, 10, 2, 13, 2, 14, 2, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 152, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 163, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 179, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 184, 10, 22, 3, 23, 3, 23, 5, 23, 188, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 2, 2, 217, 2, 51, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 133, 3, 2, 2, 2, 30, 137, 3, 2, 2, 2, 32, 141, 3, 2, 2, 2, 34, 144, 3, 2, 2, 2, 36, 151, 3, 2, 2, 2, 38, 156, 3, 2, 2, 2, 40, 162, 3, 2, 2, 2, 42, 178, 3, 2, 2, 2, 44, 187, 3, 2, 2, 2, 46, 192, 3, 2, 2, 2, 48, 194, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 70, 5, 32, 17, 2, 58, 70, 5, 34, 18, 2, 59, 70, 5, 36, 19, 2, 60, 70, 5, 38, 20, 2, 61, 70, 5, 40, 21, 2, 62, 70, 5, 6, 4, 2, 63, 70, 5, 8, 5, 2, 64, 70, 5, 10, 6, 2, 65, 70, 5, 42, 22, 2, 66, 70, 5, 44, 23, 2, 67, 70, 5, 46, 24, 2, 68, 70, 5, 48, 25, 2, 69, 57, 3, 2, 2, 2, 69, 58, 3, 2, 2, 2, 69, 59, 3, 2, 2, 2, 69, 60, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 62, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 7, 2, 2, 72, 77, 7, 38, 2, 2, 73, 78, 7, 36, 2, 2, 74, 78, 7, 40, 2, 2, 75, 78, 7, 41, 2, 2, 76, 78, 7, 42, 2, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 83, 7, 8, 2, 2, 80, 84, 7, 40, 2, 2, 81, 84, 7, 41, 2, 2, 82, 84, 7, 42, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 88, 7, 38, 2, 2, 86, 88, 7, 36, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 100, 5, 12, 7, 2, 90, 100, 5, 14, 8, 2, 91, 100, 5, 16, 9, 2, 92, 100, 5, 18, 10, 2, 93, 100, 5, 20, 11, 2, 94, 100, 5, 22, 12, 2, 95, 100, 5, 24, 13, 2, 96, 100, 5, 26, 14, 2, 97, 100, 5, 28, 15, 2, 98, 100, 5, 30, 16, 2, 99, 89, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 7, 9, 2, 2, 102, 103, 7, 38, 2, 2, 103, 104, 7, 38, 2, 2, 104, 13, 3, 2, 2, 2, 105, 106, 7, 9, 2, 2, 106, 107, 7, 40, 2, 2, 107, 108, 7, 40, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 7, 9, 2, 2, 110, 111, 7, 40, 2, 2, 111, 112, 7, 41, 2, 2, 112, 17, 3, 2, 2, 2, 113, 114, 7, 9, 2, 2, 114, 115, 7, 40, 2, 2, 115, 116, 7, 42, 2, 2, 116, 19, 3, 2, 2, 2, 117, 118, 7, 9, 2, 2, 118, 119, 7, 41, 2, 2, 119, 120, 7, 40, 2, 2, 120, 21, 3, 2, 2, 2, 121, 122, 7, 9, 2, 2, 122, 123, 7, 41, 2, 2, 123, 124, 7, 41, 2, 2, 124, 23, 3, 2, 2, 2, 125, 126, 7, 9, 2, 2, 126, 127, 7, 41, 2, 2, 127, 128, 7, 42, 2, 2, 128, 25, 3, 2, 2, 2, 129, 130, 7, 9, 2, 2, 130, 131, 7, 42, 2, 2, 131, 132, 7, 40, 2, 2, 132, 27, 3, 2, 2, 2, 133, 134, 7, 9, 2, 2, 134, 135, 7, 42, 2, 2, 135, 136, 7, 41, 2, 2, 136, 29, 3, 2, 2, 2, 137, 138, 7, 9, 2, 2, 138, 139, 7, 42, 2, 2, 139, 140, 7, 42, 2, 2, 140, 31, 3, 2, 2, 2, 141, 142, 7, 10, 2, 2, 142, 143, 7, 38, 2, 2, 143, 33, 3, 2, 2, 2, 144, 145, 7, 11, 2, 2, 145, 146, 7, 38, 2, 2, 146, 35, 3, 2, 2, 2, 147, 152, 7, 12, 2, 2, 148, 152, 7, 13, 2, 2, 149, 152, 7, 15, 2, 2, 150, 152, 7, 14, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 38, 2, 2, 154, 155, 7, 38, 2, 2, 155, 37, 3, 2, 2, 2, 156, 157, 7, 27, 2, 2, 157, 158, 7, 38, 2, 2, 158, 39, 3, 2, 2, 2, 159, 163, 7, 28, 2, 2, 160, 163, 7, 29, 2, 2, 161, 163, 7, 30, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 38, 2, 2, 165, 166, 7, 38, 2, 2, 166, 41, 3, 2, 2, 2, 167, 179, 7, 16, 2, 2, 168, 179, 7, 17, 2, 2, 169, 179, 7, 18, 2, 2, 170, 179, 7, 19, 2, 2, 171, 179, 7, 20, 2, 2, 172, 179, 7, 21, 2, 2, 173, 179, 7, 22, 2, 2, 174, 179, 7, 23, 2, 2, 175, 179, 7, 24, 2, 2, 176, 179, 7, 25, 2, 2, 177, 179, 7, 26, 2, 2, 178, 167, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 183, 3, 2, 2, 2, 180, 184, 7, 40, 2, 2, 181, 184, 7, 41, 2, 2, 182, 184, 7, 42, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 43, 3, 2, 2, 2, 185, 188, 7, 31, 2, 2, 186, 188, 7, 32, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 38, 2, 2, 190, 191, 7, 39, 2, 2, 191, 45, 3, 2, 2, 2, 192, 193, 7, 33, 2, 2, 193, 47, 3, 2, 2, 2, 194, 195, 7, 34, 2, 2, 195, 49, 3, 2, 2, 2, 13, 53, 69, 77, 83, 87, 99, 151, 162, 178, 183, 187]