T__0=1
T__1=2
WHITESPACE=3
WS=4
COMMENT=5
LINE_COMMENT=6
LOAD=7
MOVE=8
COPY=9
STORE=10
INCREMENT=11
DECREMENT=12
ADD=13
SUBTRACT=14
DIVIDE=15
MULTIPLY=16
EQUAL=17
GREATER=18
GREATER_OR_EQUAL=19
LESS=20
LESS_OR_EQUAL=21
NOT_EQUAL=22
NOT=23
AND=24
OR=25
XOR=26
STOP=27
WAIT=28
JUMP=29
IF=30
HEX_DIGIT=31
HEXA_BYTE=32
WORD=33
REGISTER=34
DEVICE=35
ABSOLUTE_ADDRESS=36
OFFSET_ADDRESS=37
POINTER_ADDRESS=38
'<->'=1
'<-'=2
'load'=7
'move'=8
'copy'=9
'->'=10
'increment'=11
'decrement'=12
'add'=13
'subtract'=14
'divide'=15
'multiply'=16
'='=17
'>'=18
'>='=19
'<'=20
'<='=21
'!='=22
'not'=23
'and'=24
'or'=25
'xor'=26
'STOP'=27
'WAIT'=28
'JUMP'=29
'IF'=30
