T__0=1
WHITESPACE=2
WS=3
COMMENT=4
LINE_COMMENT=5
LOAD=6
MOVE=7
COPY=8
STORE=9
INCREMENT=10
DECREMENT=11
ADD=12
SUBTRACT=13
DIVIDE=14
MULTIPLY=15
EQUAL=16
GREATER=17
GREATER_OR_EQUAL=18
LESS=19
LESS_OR_EQUAL=20
NOT_EQUAL=21
NOT=22
AND=23
OR=24
XOR=25
STOP=26
WAIT=27
JUMP=28
IF=29
HEX_DIGIT=30
HEXA_BYTE=31
WORD=32
REGISTER=33
DEVICE=34
ABSOLUTE_ADDRESS=35
OFFSET_ADDRESS=36
POINTER_ADDRESS=37
'<-'=1
'load'=6
'move'=7
'copy'=8
'->'=9
'increment'=10
'decrement'=11
'add'=12
'subtract'=13
'divide'=14
'multiply'=15
'='=16
'>'=17
'>='=18
'<'=19
'<='=20
'!='=21
'not'=22
'and'=23
'or'=24
'xor'=25
'STOP'=26
'WAIT'=27
'JUMP'=28
'IF'=29
