WHITESPACE=1
WS=2
COMMENT=3
LINE_COMMENT=4
CONSTANTS=5
LOAD=6
STORE=7
COPY=8
INCREMENT=9
DECREMENT=10
ADD=11
SUBTRACT=12
DIVIDE=13
MULTIPLY=14
COMPARE=15
JUMP=16
JUMP_IF_EQUAL=17
JUMP_IF_NOT_EQUAL=18
JUMP_IF_GREATER=19
JUMP_IF_GREATER_OR_EQUAL=20
JUMP_IF_LESS=21
JUMP_IF_LESS_OR_EQUAL=22
NOT=23
AND=24
OR=25
XOR=26
INPUT=27
OUTPUT=28
STOP=29
WAIT=30
EQUAL=31
LCBRACE=32
RCBRACE=33
REGISTER=34
DEVICE=35
IDENTIFIER=36
HEX_DIGIT=37
HEXA_BYTE=38
WORD=39
ABSOLUTE_ADDRESS=40
OFFSET_ADDRESS=41
POINTER_ADDRESS=42
'constants'=5
'load'=6
'store'=7
'copy'=8
'increment'=9
'decrement'=10
'add'=11
'subtract'=12
'divide'=13
'multiply'=14
'compare'=15
'jump'=16
'je'=17
'jne'=18
'jg'=19
'jge'=20
'jl'=21
'jle'=22
'not'=23
'and'=24
'or'=25
'xor'=26
'input'=27
'output'=28
'stop'=29
'wait'=30
'='=31
'{'=32
'}'=33
