token literal names:
null
'<->'
'<-'
null
null
null
null
'load'
'->'
'increment'
'decrement'
'add'
'subtract'
'divide'
'multiply'
'='
'>'
'>='
'<'
'<='
'!='
'NOT'
'AND'
'XOR'
'OR'
'STOP'
'WAIT'
'JUMP'
'IF'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
WHITESPACE
WS
COMMENT
LINE_COMMENT
LOAD
STORE
INCREMENT
DECREMENT
ADD
SUBTRACT
DIVIDE
MULTIPLY
EQUAL
GREATER
GREATER_OR_EQUAL
LESS
LESS_OR_EQUAL
NOT_EQUAL
NOT
AND
XOR
OR
STOP
WAIT
JUMP
IF
HEX_DIGIT
HEXA_BYTE
WORD
REGISTER
DEVICE
ABSOLUTE_ADDRESS
OFFSET_ADDRESS
POINTER_ADDRESS

rule names:
T__0
T__1
WHITESPACE
WS
COMMENT
LINE_COMMENT
LOAD
STORE
INCREMENT
DECREMENT
ADD
SUBTRACT
DIVIDE
MULTIPLY
EQUAL
GREATER
GREATER_OR_EQUAL
LESS
LESS_OR_EQUAL
NOT_EQUAL
NOT
AND
XOR
OR
STOP
WAIT
JUMP
IF
HEX_DIGIT
HEXA_BYTE
WORD
REGISTER
DEVICE
ABSOLUTE_ADDRESS
OFFSET_ADDRESS
POINTER_ADDRESS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 249, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 84, 10, 4, 13, 4, 14, 4, 85, 3, 4, 3, 4, 3, 5, 6, 5, 91, 10, 5, 13, 5, 14, 5, 92, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 102, 2, 38, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 3, 2, 6, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 50, 59, 67, 72, 99, 104, 2, 252, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 5, 79, 3, 2, 2, 2, 7, 83, 3, 2, 2, 2, 9, 90, 3, 2, 2, 2, 11, 96, 3, 2, 2, 2, 13, 110, 3, 2, 2, 2, 15, 121, 3, 2, 2, 2, 17, 126, 3, 2, 2, 2, 19, 129, 3, 2, 2, 2, 21, 139, 3, 2, 2, 2, 23, 149, 3, 2, 2, 2, 25, 153, 3, 2, 2, 2, 27, 162, 3, 2, 2, 2, 29, 169, 3, 2, 2, 2, 31, 178, 3, 2, 2, 2, 33, 180, 3, 2, 2, 2, 35, 182, 3, 2, 2, 2, 37, 185, 3, 2, 2, 2, 39, 187, 3, 2, 2, 2, 41, 190, 3, 2, 2, 2, 43, 193, 3, 2, 2, 2, 45, 197, 3, 2, 2, 2, 47, 201, 3, 2, 2, 2, 49, 205, 3, 2, 2, 2, 51, 208, 3, 2, 2, 2, 53, 213, 3, 2, 2, 2, 55, 218, 3, 2, 2, 2, 57, 223, 3, 2, 2, 2, 59, 226, 3, 2, 2, 2, 61, 228, 3, 2, 2, 2, 63, 231, 3, 2, 2, 2, 65, 234, 3, 2, 2, 2, 67, 237, 3, 2, 2, 2, 69, 240, 3, 2, 2, 2, 71, 243, 3, 2, 2, 2, 73, 246, 3, 2, 2, 2, 75, 76, 7, 62, 2, 2, 76, 77, 7, 47, 2, 2, 77, 78, 7, 64, 2, 2, 78, 4, 3, 2, 2, 2, 79, 80, 7, 62, 2, 2, 80, 81, 7, 47, 2, 2, 81, 6, 3, 2, 2, 2, 82, 84, 9, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 8, 4, 2, 2, 88, 8, 3, 2, 2, 2, 89, 91, 9, 3, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 8, 5, 2, 2, 95, 10, 3, 2, 2, 2, 96, 97, 7, 49, 2, 2, 97, 98, 7, 44, 2, 2, 98, 102, 3, 2, 2, 2, 99, 101, 11, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 44, 2, 2, 106, 107, 7, 49, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 8, 6, 2, 2, 109, 12, 3, 2, 2, 2, 110, 111, 7, 49, 2, 2, 111, 112, 7, 49, 2, 2, 112, 116, 3, 2, 2, 2, 113, 115, 10, 4, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 8, 7, 2, 2, 120, 14, 3, 2, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 99, 2, 2, 124, 125, 7, 102, 2, 2, 125, 16, 3, 2, 2, 2, 126, 127, 7, 47, 2, 2, 127, 128, 7, 64, 2, 2, 128, 18, 3, 2, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 101, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 111, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 112, 2, 2, 137, 138, 7, 118, 2, 2, 138, 20, 3, 2, 2, 2, 139, 140, 7, 102, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 101, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 111, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 112, 2, 2, 147, 148, 7, 118, 2, 2, 148, 22, 3, 2, 2, 2, 149, 150, 7, 99, 2, 2, 150, 151, 7, 102, 2, 2, 151, 152, 7, 102, 2, 2, 152, 24, 3, 2, 2, 2, 153, 154, 7, 117, 2, 2, 154, 155, 7, 119, 2, 2, 155, 156, 7, 100, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 116, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 101, 2, 2, 160, 161, 7, 118, 2, 2, 161, 26, 3, 2, 2, 2, 162, 163, 7, 102, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 120, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 102, 2, 2, 167, 168, 7, 103, 2, 2, 168, 28, 3, 2, 2, 2, 169, 170, 7, 111, 2, 2, 170, 171, 7, 119, 2, 2, 171, 172, 7, 110, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 114, 2, 2, 175, 176, 7, 110, 2, 2, 176, 177, 7, 123, 2, 2, 177, 30, 3, 2, 2, 2, 178, 179, 7, 63, 2, 2, 179, 32, 3, 2, 2, 2, 180, 181, 7, 64, 2, 2, 181, 34, 3, 2, 2, 2, 182, 183, 7, 64, 2, 2, 183, 184, 7, 63, 2, 2, 184, 36, 3, 2, 2, 2, 185, 186, 7, 62, 2, 2, 186, 38, 3, 2, 2, 2, 187, 188, 7, 62, 2, 2, 188, 189, 7, 63, 2, 2, 189, 40, 3, 2, 2, 2, 190, 191, 7, 35, 2, 2, 191, 192, 7, 63, 2, 2, 192, 42, 3, 2, 2, 2, 193, 194, 7, 80, 2, 2, 194, 195, 7, 81, 2, 2, 195, 196, 7, 86, 2, 2, 196, 44, 3, 2, 2, 2, 197, 198, 7, 67, 2, 2, 198, 199, 7, 80, 2, 2, 199, 200, 7, 70, 2, 2, 200, 46, 3, 2, 2, 2, 201, 202, 7, 90, 2, 2, 202, 203, 7, 81, 2, 2, 203, 204, 7, 84, 2, 2, 204, 48, 3, 2, 2, 2, 205, 206, 7, 81, 2, 2, 206, 207, 7, 84, 2, 2, 207, 50, 3, 2, 2, 2, 208, 209, 7, 85, 2, 2, 209, 210, 7, 86, 2, 2, 210, 211, 7, 81, 2, 2, 211, 212, 7, 82, 2, 2, 212, 52, 3, 2, 2, 2, 213, 214, 7, 89, 2, 2, 214, 215, 7, 67, 2, 2, 215, 216, 7, 75, 2, 2, 216, 217, 7, 86, 2, 2, 217, 54, 3, 2, 2, 2, 218, 219, 7, 76, 2, 2, 219, 220, 7, 87, 2, 2, 220, 221, 7, 79, 2, 2, 221, 222, 7, 82, 2, 2, 222, 56, 3, 2, 2, 2, 223, 224, 7, 75, 2, 2, 224, 225, 7, 72, 2, 2, 225, 58, 3, 2, 2, 2, 226, 227, 9, 5, 2, 2, 227, 60, 3, 2, 2, 2, 228, 229, 5, 59, 30, 2, 229, 230, 5, 59, 30, 2, 230, 62, 3, 2, 2, 2, 231, 232, 5, 61, 31, 2, 232, 233, 5, 61, 31, 2, 233, 64, 3, 2, 2, 2, 234, 235, 7, 84, 2, 2, 235, 236, 5, 59, 30, 2, 236, 66, 3, 2, 2, 2, 237, 238, 7, 70, 2, 2, 238, 239, 5, 61, 31, 2, 239, 68, 3, 2, 2, 2, 240, 241, 7, 66, 2, 2, 241, 242, 5, 63, 32, 2, 242, 70, 3, 2, 2, 2, 243, 244, 7, 37, 2, 2, 244, 245, 5, 63, 32, 2, 245, 72, 3, 2, 2, 2, 246, 247, 7, 44, 2, 2, 247, 248, 5, 63, 32, 2, 248, 74, 3, 2, 2, 2, 7, 2, 85, 92, 102, 116, 3, 8, 2, 2]