token literal names:
null
'<-'
null
null
null
null
'load'
'move'
'copy'
'->'
'increment'
'decrement'
'add'
'subtract'
'divide'
'multiply'
'='
'>'
'>='
'<'
'<='
'!='
'not'
'and'
'or'
'xor'
'STOP'
'WAIT'
'JUMP'
'IF'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
WHITESPACE
WS
COMMENT
LINE_COMMENT
LOAD
MOVE
COPY
STORE
INCREMENT
DECREMENT
ADD
SUBTRACT
DIVIDE
MULTIPLY
EQUAL
GREATER
GREATER_OR_EQUAL
LESS
LESS_OR_EQUAL
NOT_EQUAL
NOT
AND
OR
XOR
STOP
WAIT
JUMP
IF
HEX_DIGIT
HEXA_BYTE
WORD
REGISTER
DEVICE
ABSOLUTE_ADDRESS
OFFSET_ADDRESS
POINTER_ADDRESS

rule names:
program
instruction
load
store
copyValue
copyRegister
copyAbsoluteToAbsolute
copyOffsetToAbsolute
copyPointerToAbsolute
copyAbsoluteToOffset
copyOffsetToOffset
copyPointerToOffset
copyAbsoluteToPointer
copyOffsetToPointer
copyPointerToPointer
increment
decrement
arithmeticOperation
unaryBooleanOperation
binaryBooleanOperation
jump
input
output
stop
wait


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 202, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 6, 2, 54, 10, 2, 13, 2, 14, 2, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 155, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 166, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 179, 10, 22, 3, 22, 5, 22, 182, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 188, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 2, 2, 217, 2, 53, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 136, 3, 2, 2, 2, 30, 140, 3, 2, 2, 2, 32, 144, 3, 2, 2, 2, 34, 147, 3, 2, 2, 2, 36, 154, 3, 2, 2, 2, 38, 159, 3, 2, 2, 2, 40, 165, 3, 2, 2, 2, 42, 181, 3, 2, 2, 2, 44, 189, 3, 2, 2, 2, 46, 193, 3, 2, 2, 2, 48, 197, 3, 2, 2, 2, 50, 199, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 73, 5, 32, 17, 2, 60, 73, 5, 34, 18, 2, 61, 73, 5, 36, 19, 2, 62, 73, 5, 38, 20, 2, 63, 73, 5, 40, 21, 2, 64, 73, 5, 6, 4, 2, 65, 73, 5, 8, 5, 2, 66, 73, 5, 10, 6, 2, 67, 73, 5, 42, 22, 2, 68, 73, 5, 44, 23, 2, 69, 73, 5, 46, 24, 2, 70, 73, 5, 48, 25, 2, 71, 73, 5, 50, 26, 2, 72, 59, 3, 2, 2, 2, 72, 60, 3, 2, 2, 2, 72, 61, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 63, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 8, 2, 2, 75, 80, 7, 35, 2, 2, 76, 81, 7, 33, 2, 2, 77, 81, 7, 37, 2, 2, 78, 81, 7, 38, 2, 2, 79, 81, 7, 39, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 85, 7, 35, 2, 2, 83, 85, 7, 33, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 90, 7, 11, 2, 2, 87, 91, 7, 37, 2, 2, 88, 91, 7, 38, 2, 2, 89, 91, 7, 39, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 103, 5, 12, 7, 2, 93, 103, 5, 14, 8, 2, 94, 103, 5, 16, 9, 2, 95, 103, 5, 18, 10, 2, 96, 103, 5, 20, 11, 2, 97, 103, 5, 22, 12, 2, 98, 103, 5, 24, 13, 2, 99, 103, 5, 26, 14, 2, 100, 103, 5, 28, 15, 2, 101, 103, 5, 30, 16, 2, 102, 92, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 10, 2, 2, 105, 106, 7, 35, 2, 2, 106, 107, 7, 35, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 10, 2, 2, 109, 110, 7, 37, 2, 2, 110, 111, 7, 37, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 7, 10, 2, 2, 113, 114, 7, 37, 2, 2, 114, 115, 7, 38, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 10, 2, 2, 117, 118, 7, 37, 2, 2, 118, 119, 7, 39, 2, 2, 119, 19, 3, 2, 2, 2, 120, 121, 7, 10, 2, 2, 121, 122, 7, 38, 2, 2, 122, 123, 7, 37, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 7, 10, 2, 2, 125, 126, 7, 38, 2, 2, 126, 127, 7, 38, 2, 2, 127, 23, 3, 2, 2, 2, 128, 129, 7, 10, 2, 2, 129, 130, 7, 38, 2, 2, 130, 131, 7, 39, 2, 2, 131, 25, 3, 2, 2, 2, 132, 133, 7, 10, 2, 2, 133, 134, 7, 39, 2, 2, 134, 135, 7, 37, 2, 2, 135, 27, 3, 2, 2, 2, 136, 137, 7, 10, 2, 2, 137, 138, 7, 39, 2, 2, 138, 139, 7, 38, 2, 2, 139, 29, 3, 2, 2, 2, 140, 141, 7, 10, 2, 2, 141, 142, 7, 39, 2, 2, 142, 143, 7, 39, 2, 2, 143, 31, 3, 2, 2, 2, 144, 145, 7, 12, 2, 2, 145, 146, 7, 35, 2, 2, 146, 33, 3, 2, 2, 2, 147, 148, 7, 13, 2, 2, 148, 149, 7, 35, 2, 2, 149, 35, 3, 2, 2, 2, 150, 155, 7, 14, 2, 2, 151, 155, 7, 15, 2, 2, 152, 155, 7, 17, 2, 2, 153, 155, 7, 16, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 35, 2, 2, 157, 158, 7, 35, 2, 2, 158, 37, 3, 2, 2, 2, 159, 160, 7, 24, 2, 2, 160, 161, 7, 35, 2, 2, 161, 39, 3, 2, 2, 2, 162, 166, 7, 25, 2, 2, 163, 166, 7, 26, 2, 2, 164, 166, 7, 27, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 35, 2, 2, 168, 169, 7, 35, 2, 2, 169, 41, 3, 2, 2, 2, 170, 171, 7, 31, 2, 2, 171, 178, 7, 35, 2, 2, 172, 179, 7, 18, 2, 2, 173, 179, 7, 23, 2, 2, 174, 179, 7, 19, 2, 2, 175, 179, 7, 20, 2, 2, 176, 179, 7, 21, 2, 2, 177, 179, 7, 22, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 7, 35, 2, 2, 181, 170, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 187, 7, 30, 2, 2, 184, 188, 7, 37, 2, 2, 185, 188, 7, 38, 2, 2, 186, 188, 7, 39, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 43, 3, 2, 2, 2, 189, 190, 7, 35, 2, 2, 190, 191, 7, 3, 2, 2, 191, 192, 7, 36, 2, 2, 192, 45, 3, 2, 2, 2, 193, 194, 7, 35, 2, 2, 194, 195, 7, 11, 2, 2, 195, 196, 7, 36, 2, 2, 196, 47, 3, 2, 2, 2, 197, 198, 7, 28, 2, 2, 198, 49, 3, 2, 2, 2, 199, 200, 7, 29, 2, 2, 200, 51, 3, 2, 2, 2, 13, 55, 72, 80, 84, 90, 102, 154, 165, 178, 181, 187]