WHITESPACE=1
WS=2
COMMENT=3
LINE_COMMENT=4
CONSTANTS=5
LOAD=6
STORE=7
COPY=8
INCREMENT=9
DECREMENT=10
ADD=11
SUBTRACT=12
DIVIDE=13
MULTIPLY=14
COMPARE=15
JUMP=16
JUMP_IF_EQUAL=17
JUMP_IF_NOT_EQUAL=18
JUMP_IF_GREATER=19
JUMP_IF_NOT_GREATER=20
JUMP_IF_GREATER_OR_EQUAL=21
JUMP_IF_NOT_GREATER_OR_EQUAL=22
JUMP_IF_LESS=23
JUMP_IF_NOT_LESS=24
JUMP_IF_LESS_OR_EQUAL=25
JUMP_IF_NOT_LESS_OR_EQUAL=26
NOT=27
AND=28
OR=29
XOR=30
INPUT=31
OUTPUT=32
STOP=33
WAIT=34
EQUAL=35
LCBRACE=36
RCBRACE=37
REGISTER=38
DEVICE=39
IDENTIFIER=40
HEX_DIGIT=41
HEXA_BYTE=42
WORD=43
ABSOLUTE_ADDRESS=44
OFFSET_ADDRESS=45
POINTER_ADDRESS=46
'constants'=5
'load'=6
'store'=7
'copy'=8
'increment'=9
'decrement'=10
'add'=11
'subtract'=12
'divide'=13
'multiply'=14
'compare'=15
'jump'=16
'je'=17
'jne'=18
'jg'=19
'jng'=20
'jge'=21
'jnge'=22
'jl'=23
'jnl'=24
'jle'=25
'jnle'=26
'not'=27
'and'=28
'or'=29
'xor'=30
'input'=31
'output'=32
'stop'=33
'wait'=34
'='=35
'{'=36
'}'=37
