T__0=1
T__1=2
WHITESPACE=3
WS=4
COMMENT=5
LINE_COMMENT=6
LOAD=7
STORE=8
INCREMENT=9
DECREMENT=10
ADD=11
SUBTRACT=12
DIVIDE=13
MULTIPLY=14
EQUAL=15
GREATER=16
GREATER_OR_EQUAL=17
LESS=18
LESS_OR_EQUAL=19
NOT_EQUAL=20
NOT=21
AND=22
XOR=23
OR=24
STOP=25
WAIT=26
JUMP=27
IF=28
HEX_DIGIT=29
HEXA_BYTE=30
WORD=31
REGISTER=32
DEVICE=33
ABSOLUTE_ADDRESS=34
OFFSET_ADDRESS=35
POINTER_ADDRESS=36
'<->'=1
'<-'=2
'load'=7
'->'=8
'++'=9
'--'=10
'+'=11
'-'=12
'/'=13
'*'=14
'='=15
'>'=16
'>='=17
'<'=18
'<='=19
'!='=20
'NOT'=21
'AND'=22
'XOR'=23
'OR'=24
'STOP'=25
'WAIT'=26
'JUMP'=27
'IF'=28
