token literal names:
null
null
null
null
null
'constants'
'load'
'store'
'copy'
'increment'
'decrement'
'add'
'subtract'
'divide'
'multiply'
'compare'
'jump'
'je'
'jne'
'jg'
'jng'
'jge'
'jnge'
'jl'
'jnl'
'jle'
'jnle'
'not'
'and'
'or'
'xor'
'input'
'output'
'stop'
'wait'
'='
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
WS
COMMENT
LINE_COMMENT
CONSTANTS
LOAD
STORE
COPY
INCREMENT
DECREMENT
ADD
SUBTRACT
DIVIDE
MULTIPLY
COMPARE
JUMP
JUMP_IF_EQUAL
JUMP_IF_NOT_EQUAL
JUMP_IF_GREATER
JUMP_IF_NOT_GREATER
JUMP_IF_GREATER_OR_EQUAL
JUMP_IF_NOT_GREATER_OR_EQUAL
JUMP_IF_LESS
JUMP_IF_NOT_LESS
JUMP_IF_LESS_OR_EQUAL
JUMP_IF_NOT_LESS_OR_EQUAL
NOT
AND
OR
XOR
INPUT
OUTPUT
STOP
WAIT
EQUAL
LCBRACE
RCBRACE
REGISTER
DEVICE
IDENTIFIER
HEX_DIGIT
HEXA_BYTE
WORD
ABSOLUTE_ADDRESS
OFFSET_ADDRESS
POINTER_ADDRESS

rule names:
WHITESPACE
WS
COMMENT
LINE_COMMENT
CONSTANTS
LOAD
STORE
COPY
INCREMENT
DECREMENT
ADD
SUBTRACT
DIVIDE
MULTIPLY
COMPARE
JUMP
JUMP_IF_EQUAL
JUMP_IF_NOT_EQUAL
JUMP_IF_GREATER
JUMP_IF_NOT_GREATER
JUMP_IF_GREATER_OR_EQUAL
JUMP_IF_NOT_GREATER_OR_EQUAL
JUMP_IF_LESS
JUMP_IF_NOT_LESS
JUMP_IF_LESS_OR_EQUAL
JUMP_IF_NOT_LESS_OR_EQUAL
NOT
AND
OR
XOR
INPUT
OUTPUT
STOP
WAIT
EQUAL
LCBRACE
RCBRACE
REGISTER
DEVICE
IDENTIFIER
HEX_DIGIT
HEXA_BYTE
WORD
ABSOLUTE_ADDRESS
OFFSET_ADDRESS
POINTER_ADDRESS
LETTER
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 344, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 6, 2, 101, 10, 2, 13, 2, 14, 2, 102, 3, 2, 3, 2, 3, 3, 6, 3, 108, 10, 3, 13, 3, 14, 3, 109, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 132, 10, 5, 12, 5, 14, 5, 135, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 319, 10, 41, 12, 41, 14, 41, 322, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 119, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 2, 97, 2, 3, 2, 8, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 2, 347, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 100, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 113, 3, 2, 2, 2, 9, 127, 3, 2, 2, 2, 11, 138, 3, 2, 2, 2, 13, 148, 3, 2, 2, 2, 15, 153, 3, 2, 2, 2, 17, 159, 3, 2, 2, 2, 19, 164, 3, 2, 2, 2, 21, 174, 3, 2, 2, 2, 23, 184, 3, 2, 2, 2, 25, 188, 3, 2, 2, 2, 27, 197, 3, 2, 2, 2, 29, 204, 3, 2, 2, 2, 31, 213, 3, 2, 2, 2, 33, 221, 3, 2, 2, 2, 35, 226, 3, 2, 2, 2, 37, 229, 3, 2, 2, 2, 39, 233, 3, 2, 2, 2, 41, 236, 3, 2, 2, 2, 43, 240, 3, 2, 2, 2, 45, 244, 3, 2, 2, 2, 47, 249, 3, 2, 2, 2, 49, 252, 3, 2, 2, 2, 51, 256, 3, 2, 2, 2, 53, 260, 3, 2, 2, 2, 55, 265, 3, 2, 2, 2, 57, 269, 3, 2, 2, 2, 59, 273, 3, 2, 2, 2, 61, 276, 3, 2, 2, 2, 63, 280, 3, 2, 2, 2, 65, 286, 3, 2, 2, 2, 67, 293, 3, 2, 2, 2, 69, 298, 3, 2, 2, 2, 71, 303, 3, 2, 2, 2, 73, 305, 3, 2, 2, 2, 75, 307, 3, 2, 2, 2, 77, 309, 3, 2, 2, 2, 79, 312, 3, 2, 2, 2, 81, 315, 3, 2, 2, 2, 83, 323, 3, 2, 2, 2, 85, 325, 3, 2, 2, 2, 87, 328, 3, 2, 2, 2, 89, 331, 3, 2, 2, 2, 91, 334, 3, 2, 2, 2, 93, 337, 3, 2, 2, 2, 95, 340, 3, 2, 2, 2, 97, 342, 3, 2, 2, 2, 99, 101, 9, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 8, 2, 2, 2, 105, 4, 3, 2, 2, 2, 106, 108, 9, 3, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 8, 3, 2, 2, 112, 6, 3, 2, 2, 2, 113, 114, 7, 49, 2, 2, 114, 115, 7, 44, 2, 2, 115, 119, 3, 2, 2, 2, 116, 118, 11, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 44, 2, 2, 123, 124, 7, 49, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 8, 4, 2, 2, 126, 8, 3, 2, 2, 2, 127, 128, 7, 49, 2, 2, 128, 129, 7, 49, 2, 2, 129, 133, 3, 2, 2, 2, 130, 132, 10, 4, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 8, 5, 2, 2, 137, 10, 3, 2, 2, 2, 138, 139, 7, 101, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 117, 2, 2, 142, 143, 7, 118, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 117, 2, 2, 147, 12, 3, 2, 2, 2, 148, 149, 7, 110, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 102, 2, 2, 152, 14, 3, 2, 2, 2, 153, 154, 7, 117, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 116, 2, 2, 157, 158, 7, 103, 2, 2, 158, 16, 3, 2, 2, 2, 159, 160, 7, 101, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 114, 2, 2, 162, 163, 7, 123, 2, 2, 163, 18, 3, 2, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 101, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 111, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 112, 2, 2, 172, 173, 7, 118, 2, 2, 173, 20, 3, 2, 2, 2, 174, 175, 7, 102, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 101, 2, 2, 177, 178, 7, 116, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 111, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 118, 2, 2, 183, 22, 3, 2, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 102, 2, 2, 186, 187, 7, 102, 2, 2, 187, 24, 3, 2, 2, 2, 188, 189, 7, 117, 2, 2, 189, 190, 7, 119, 2, 2, 190, 191, 7, 100, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 101, 2, 2, 195, 196, 7, 118, 2, 2, 196, 26, 3, 2, 2, 2, 197, 198, 7, 102, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 120, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 102, 2, 2, 202, 203, 7, 103, 2, 2, 203, 28, 3, 2, 2, 2, 204, 205, 7, 111, 2, 2, 205, 206, 7, 119, 2, 2, 206, 207, 7, 110, 2, 2, 207, 208, 7, 118, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 114, 2, 2, 210, 211, 7, 110, 2, 2, 211, 212, 7, 123, 2, 2, 212, 30, 3, 2, 2, 2, 213, 214, 7, 101, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 111, 2, 2, 216, 217, 7, 114, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 103, 2, 2, 220, 32, 3, 2, 2, 2, 221, 222, 7, 108, 2, 2, 222, 223, 7, 119, 2, 2, 223, 224, 7, 111, 2, 2, 224, 225, 7, 114, 2, 2, 225, 34, 3, 2, 2, 2, 226, 227, 7, 108, 2, 2, 227, 228, 7, 103, 2, 2, 228, 36, 3, 2, 2, 2, 229, 230, 7, 108, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 103, 2, 2, 232, 38, 3, 2, 2, 2, 233, 234, 7, 108, 2, 2, 234, 235, 7, 105, 2, 2, 235, 40, 3, 2, 2, 2, 236, 237, 7, 108, 2, 2, 237, 238, 7, 112, 2, 2, 238, 239, 7, 105, 2, 2, 239, 42, 3, 2, 2, 2, 240, 241, 7, 108, 2, 2, 241, 242, 7, 105, 2, 2, 242, 243, 7, 103, 2, 2, 243, 44, 3, 2, 2, 2, 244, 245, 7, 108, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 105, 2, 2, 247, 248, 7, 103, 2, 2, 248, 46, 3, 2, 2, 2, 249, 250, 7, 108, 2, 2, 250, 251, 7, 110, 2, 2, 251, 48, 3, 2, 2, 2, 252, 253, 7, 108, 2, 2, 253, 254, 7, 112, 2, 2, 254, 255, 7, 110, 2, 2, 255, 50, 3, 2, 2, 2, 256, 257, 7, 108, 2, 2, 257, 258, 7, 110, 2, 2, 258, 259, 7, 103, 2, 2, 259, 52, 3, 2, 2, 2, 260, 261, 7, 108, 2, 2, 261, 262, 7, 112, 2, 2, 262, 263, 7, 110, 2, 2, 263, 264, 7, 103, 2, 2, 264, 54, 3, 2, 2, 2, 265, 266, 7, 112, 2, 2, 266, 267, 7, 113, 2, 2, 267, 268, 7, 118, 2, 2, 268, 56, 3, 2, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 112, 2, 2, 271, 272, 7, 102, 2, 2, 272, 58, 3, 2, 2, 2, 273, 274, 7, 113, 2, 2, 274, 275, 7, 116, 2, 2, 275, 60, 3, 2, 2, 2, 276, 277, 7, 122, 2, 2, 277, 278, 7, 113, 2, 2, 278, 279, 7, 116, 2, 2, 279, 62, 3, 2, 2, 2, 280, 281, 7, 107, 2, 2, 281, 282, 7, 112, 2, 2, 282, 283, 7, 114, 2, 2, 283, 284, 7, 119, 2, 2, 284, 285, 7, 118, 2, 2, 285, 64, 3, 2, 2, 2, 286, 287, 7, 113, 2, 2, 287, 288, 7, 119, 2, 2, 288, 289, 7, 118, 2, 2, 289, 290, 7, 114, 2, 2, 290, 291, 7, 119, 2, 2, 291, 292, 7, 118, 2, 2, 292, 66, 3, 2, 2, 2, 293, 294, 7, 117, 2, 2, 294, 295, 7, 118, 2, 2, 295, 296, 7, 113, 2, 2, 296, 297, 7, 114, 2, 2, 297, 68, 3, 2, 2, 2, 298, 299, 7, 121, 2, 2, 299, 300, 7, 99, 2, 2, 300, 301, 7, 107, 2, 2, 301, 302, 7, 118, 2, 2, 302, 70, 3, 2, 2, 2, 303, 304, 7, 63, 2, 2, 304, 72, 3, 2, 2, 2, 305, 306, 7, 125, 2, 2, 306, 74, 3, 2, 2, 2, 307, 308, 7, 127, 2, 2, 308, 76, 3, 2, 2, 2, 309, 310, 7, 84, 2, 2, 310, 311, 5, 83, 42, 2, 311, 78, 3, 2, 2, 2, 312, 313, 7, 70, 2, 2, 313, 314, 5, 85, 43, 2, 314, 80, 3, 2, 2, 2, 315, 320, 5, 95, 48, 2, 316, 319, 5, 95, 48, 2, 317, 319, 5, 97, 49, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 82, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 9, 5, 2, 2, 324, 84, 3, 2, 2, 2, 325, 326, 5, 83, 42, 2, 326, 327, 5, 83, 42, 2, 327, 86, 3, 2, 2, 2, 328, 329, 5, 85, 43, 2, 329, 330, 5, 85, 43, 2, 330, 88, 3, 2, 2, 2, 331, 332, 7, 66, 2, 2, 332, 333, 5, 87, 44, 2, 333, 90, 3, 2, 2, 2, 334, 335, 7, 37, 2, 2, 335, 336, 5, 87, 44, 2, 336, 92, 3, 2, 2, 2, 337, 338, 7, 44, 2, 2, 338, 339, 5, 87, 44, 2, 339, 94, 3, 2, 2, 2, 340, 341, 9, 6, 2, 2, 341, 96, 3, 2, 2, 2, 342, 343, 9, 7, 2, 2, 343, 98, 3, 2, 2, 2, 9, 2, 102, 109, 119, 133, 318, 320, 3, 8, 2, 2]