T__0=1
WHITESPACE=2
WS=3
COMMENT=4
LINE_COMMENT=5
LOAD=6
STORE=7
INCREMENT=8
DECREMENT=9
ADD=10
SUBTRACT=11
DIVIDE=12
MULTIPLY=13
EQUAL=14
GREATER=15
GREATER_OR_EQUAL=16
LESS=17
LESS_OR_EQUAL=18
NOT_EQUAL=19
NOT=20
AND=21
XOR=22
OR=23
STOP=24
JUMP=25
IF=26
HEX_DIGIT=27
HEXA_BYTE=28
WORD=29
REGISTER=30
ABSOLUTE_ADDRESS=31
OFFSET_ADDRESS=32
POINTER_ADDRESS=33
'<->'=1
'<-'=6
'->'=7
'++'=8
'--'=9
'+'=10
'-'=11
'/'=12
'*'=13
'='=14
'>'=15
'>='=16
'<'=17
'<='=18
'!='=19
'NOT'=20
'AND'=21
'XOR'=22
'OR'=23
'STOP'=24
'JUMP'=25
'IF'=26
